
plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // json simple (JSON)
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

    // jsoup (HTML)
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.14.1'

}

javafx {
    version = "16"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

test {
    useJUnitPlatform()
}

mainClassName = 'ucf.assignments.InventoryApp'

